.col-3 {
  width: 100%;
}

.site-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  margin-left: 5em;
  margin-top: 7em;
  overflow-y: auto;
}

.dashboard .grid-content {
  height: 100vh;
  display: block;
  background-color: #ffffff;
}

#grid-container-a {
  grid-template-columns: 1fr 2fr 1fr;
}

#flex {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.card-text {
  margin-bottom: 0;
}

.nav-main-heading {
  font-size: 2.5rem;
  padding: 0.2em 0.5em;
  border-radius: 0.3em;
  display: block;
  width: 100%;
  color: #626364;
  font-weight: 500;
  margin-top: 0.6em;
}

.nav-sub-heading {
  font-size: 2.5rem;
  padding: 0.2em 0.5em;
  border-radius: 0.3em;
  display: block;
  width: 93%;
  color: #585a5c;
  margin-top: 0.3em;
  margin-left: 0.5em;
}

.nav-sub-heading:hover {
  background-color: var(--fulvous-light);
}

.nav-sub-heading > a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: #585a5c;
}

.nav-sub-heading:hover > a {
  color: #232425;
}

.nav-comp-section {
  margin-top: 0.5em;
  padding-left: 0.5em;
}

.component-links {
  list-style: none;
  margin-bottom: 0.5em;
  font-size: 1rem;
  border-radius: 0.4em;
}

.card-horizontal input {
  position: absolute;
  top: 10px;
  right: 10px;
}

.pos-sticky {
  position: sticky;
  top: 1.2rem;
}
